# Assignment1

nAssignment1/: App.js  app.json  package-lock.json  package.json
nAssignment1/android/: build.gradle  settings.gradle
nAssignment1/android/app/: BUCK  build.gradle
nAssignment1/android/app/src/main/: AndroidManifest.xml
nAssignment1/android/app/src/main/assets/: index.android.bundle
nAssignment1/android/app/src/main/java/com/nassignment1/: DarkModeModule.java  DarkModePackage.java  MainActivity.java  MainApplication.java
nAssignment1/android/app/src/main/res/values/: strings.xml
nAssignment1/ios/: RNDarkMode.m
nAssignment1/ios/nAssignment1/: AppDelegate.m  Info.plist
nAssignment1/ios/nAssignment1.xcodeproj/: project.pbxproj
nAssignment1/ios/nAssignment1.xcodeproj/xcshareddata/xcschemes/: nAssignment1-tvOS.xcscheme  nAssignment1.xcscheme
nAssignment1/ios/nAssignment1/Base.lproj/: LaunchScreen.xib
nAssignment1/ios/nAssignment1Tests/: nAssignment1Tests.m
nAssignment1/src/: MainApp.js
nAssignment1/src/Context/: AppContext.js  AppProvider.js  index.js  themes.js
nAssignment1/src/components/Drawer/: Drawer.js
nAssignment1/src/components/Header/: AppHeader.js
nAssignment1/src/views/: ApplyThemeScreen.js  HorseListScreen.js  NewHorseScreen.js
